# sparkStreamingDemo

sparkStreaming-hbaseDemo/: pom.xml
sparkStreaming-hbaseDemo/src/main/scala/cn/kengkeng/: App.scala  HbaseUtil.scala
sparkStreaming-mysqlDemo/: pom.xml
sparkStreaming-mysqlDemo/src/main/scala/cn/kengkeng/: App.scala  ConnectPoolUtil.scala
sparkStreaming-mysqlDemo/src/test/scala/cn/kengkeng/: AppTest.scala
sparkStreaming-redisDemo/: pom.xml
sparkStreaming-redisDemo/src/main/scala/cn/kengkeng/: App.scala  RedisClient.scala
sparkStreamingKafkaDemo/: pom.xml
sparkStreamingKafkaDemo/src/main/scala/cn/kengkeng/: App.scala  ConnectPoolUtil.scala  HbaseUtil.scala
